{
  "schemaVersion": 1,
  "id": "reagenchant",
  "version": "${version}",
  "accessWidener": "reagenchant.accesswidener",
  "name": "Reagenchant",
  "description": "A Fabric port in the works for now",
  "authors": [
    "RTTV",
    "cameron - original author",
    "LogicTechCorp - original author",
    "paradiscal - original author"
  ],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/reagenchant/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.rttv.reagenchant.Reagenchant"
    ]
  },
  "mixins": [
    "reagenchant.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
